<style>
    form1{
        width: 300px;
        height: 300px;
    }
    /* Стили для кнопки "Update" */
    .btn-primary {
        background-color: #007bff; /* Цвет фона */
        border-color: #007bff; /* Цвет границы */
    }

    .btn-primary:hover {
        background-color: #0056b3; /* Цвет фона при наведении */
        border-color: #0056b3; /* Цвет границы при наведении */
    }

    /* Стили для кнопки "Remove" */
    .btn-danger {
        background-color: #dc3545; /* Цвет фона */
        border-color: #dc3545; /* Цвет границы */
    }

    .btn-danger:hover {
        background-color: #c82333; /* Цвет фона при наведении */
        border-color: #c82333; /* Цвет границы при наведении */
    }


    .btn-outline-secondary {
        background-image: linear-gradient(to right, #ffffff, #f8f9fa);
        color: #6c757d;
        box-shadow: 0 2px 4px rgba(108, 117, 125, 0.4);
    }

    .btn-outline-secondary:hover {
        background-image: linear-gradient(to right, #6c757d, #5a6268);
        color: #ffffff;
        box-shadow: 0 4px 8px rgba(108, 117, 125, 0.6);
        transform: translateY(-2px);
    }


</style>

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>BookStore</title>
</head>
<body>

<div class="b-example-divider"></div>

<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/index" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="/Profile" class="nav-link px-2">Profile</a></li>
            <li th:if="${role == 'Admin'}"><a href="/BooksAdmyn" class="nav-link px-2">Add Books</a></li>
            <li th:if="${role == 'User'}"><a href="/Korzina" class="nav-link px-2">Korzina</a></li>
            <li><a href="#" class="nav-link px-2">FAQs</a></li>
            <li><a href="#" class="nav-link px-2">About</a></li>
        </ul>


        <div class="col-md-3 text-end" th:if="${userid==null}">
            <a href="/Login" class="btn btn-outline-primary me-2">Login</a>
            <a href="/Registration" class="btn btn-primary">Sign-up</a>
        </div>
        <div class="col-md-3 text-end" th:if="${userid}">
            <a href="/Login" class="btn btn-outline-primary me-2">Logout</a>
        </div>
    </header>
</div>

<main class="form-signin w-100 m-auto" style="max-width: 300px;">
    <h1 class="h3 mb-3 fw-normal">Korzina</h1>

    <div class="form-floating">
        <div th:each="item : ${items}">
            <img th:src = "'/img/'  + ${item.img}">
            <p th:text="${item.name} + ' x ' + ${item.amount}"></p>
            <form class="form1" action="/updateKorzina" method="post">
                <input type="hidden" th:value="${item.bookId}" name="itemId"/>
                <input class="form-control" type="number" th:value="${item.amount}" name="quantity"/>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
            <form action="/removeKorzina" method="post">
                <input type="hidden" th:value="${item.bookId}" name="itemId"/>
                <button type="submit" class="btn btn-danger">Remove</button>
            </form>
        </div>
    </div>
</main>
</body>
</html>
